*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


#box{
    position: relative;
    height:30em;
    width:auto;
    background-color: rgb(214, 203, 203);
    color:rgb(5, 1, 1);
    margin: auto;
    text-align:center;
    margin-top: 50px;
    padding: 5em;

}
#input{
    padding:0.5em 1.5em;
    height:2.9em;
    border-color: pink rgb(from pink 50 43 65);
    border-radius: 4px;
    box-shadow: 4px 2px 6px  white;

}
#input:focus{
    font-size: 15px;
    background-color: black;
    color:white;
    

}
#button{
    padding:0.6em  2.7em;
    background-color: tomato;
    border-radius: 3px;
    box-shadow: 4px 4px 2px rgb(from black 34 45 50) ;
    border: none;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 10px;
    font-size: medium;

}

/* grid learn ans test
*/
#one,#two,#three,#four{
    min-height: 50px;
    min-width: 40px;
    max-height: 300px;
    max-width:auto;
    padding: 0.5em;
    background-color: black;
    margin:50px;
    overflow: hidden;
    text-overflow: ellipsis;
    color:white;



}

#grid{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap:10px;
    grid-template-rows: minmax(100px,auto);

    
    

}

#one{
    grid-column: span 4/2;
}

#two{
    grid-column: span 2;
}